# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLW1hbnRpcy04NC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_M72NYIz2QFAidJ3dGQ83ucojGCOD2GZYyURgiGfZw2
MONGODB_URI='mongodb+srv://pundirnaman245:quickcart123@cluster0.mhxgvvt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-670c34cc6a74d4b280d2b36c431a1b1fb787976dc795cfa17d4322c13adde42b'
INNGEST_EVENT_KEY='oFgyt2nFzL_YR5XHt_ArJmxiVkJoYI-v2j8uQT3ITuy0te0j01JficN7q8euR0DM57tb9vEda-yIuUTCizPBnQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dktaifsri'
CLOUDINARY_API_KEY ='767575882544224'
CLOUDINARY_API_SECRET ='LB9D_rduBN4OIs6VWCdGNIkHcpo'